allow_remote_control yes
listen_on unix:/tmp/kitty
enabled_layouts all

##  字体设置
#font_family      Liberation Mono Bold Italic    
font_family     Fira Code SemiBold Nerd Font Complete Mono
bold_font       Fira Code Bold Nerd Font Complete Mono
italic_font     Fira Code Light Nerd Font Complete Mono
bold_italic_font Fira Code SemiBold Nerd Font Complete Mono

#font_family     sarasa-mono-sc-nerd-semibold
#bold_font       sarasa-mono-sc-nerd-bold
#italic_font     sarasa-mono-sc-nerd-italic
#bold_italic_font sarasa-mono-sc-nerd-bolditalic

##  字体大小
font_size 14.0 

##  前景， 背景
# foreground #dddddd
# background #1e1e1e

##  背景透明度
background_opacity 0.7

## 背景图像 背景图像布局
background_image none
background_image_layout tiled

## 暗淡不透明度
dim_opacity 0.6

##配色方案
## Color
#color0 #1e1e1e
#color1 #ff453a
#color2 #32d74b
#color3 #ffd60a
#color4 #0a84ff
#color5 #bf5af2
#color6 #5ac8fa
#color7 #ffffff
#color8 #1e1e1e
#color9 #ff453a
#color10 #32d74b
#color11 #ffd60a
#color12 #0a84ff
#color13 #bf5af2
#color14 #5ac8fa
#color15 #ffffff

foreground            #eff0eb
background            #282a36
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #97979B
cursor_text_color     #282A36

# black
color0   #282a36
color8   #686868

# red
color1   #FF5C57
color9   #FF5C57

# green
color2   #5AF78E
color10  #5AF78E

# yellow
color3   #F3F99D
color11  #F3F99D

# blue
color4  #57C7FF
color12 #57C7FF

# magenta
color5   #FF6AC1
color13  #FF6AC1

# cyan
color6   #9AEDFE
color14  #9AEDFE

# white
color7   #F1F1F0
color15  #EFF0EB
#### 配色方案

## Layout
initial_window_width  1400
initial_window_height 900
enabled_layouts splits
draw_minimal_borders yes
hide_window_decorations no
placement_strategy top-left
window_padding_width 1
# active_border_color none
# inactive_border_color #000000

## cursor
cursor_shape underline
cursor_blink_interval      0.5
cursor_stop_blinking_after 5.0

## Tabs
tab_bar_edge top
tab_bar_style powerline
tab_separator "§"
tab_title_template "{index}: {title}"
# active_tab_foreground   #111
# active_tab_background   #eee
active_tab_font_style   bold
# inactive_tab_foreground #666
# inactive_tab_background #888
inactive_tab_font_style normal

## Mouse
copy_on_select yes
mouse_hide_wait 2.0

## The defaults
map ctrl+shift+a                pipe @text tab pbcopy
map ctrl+shift+c                copy_to_clipboard
map ctrl+shift+v                paste_from_clipboard

## 最大化
map ctrl+m toggle_fullscreen
map ctrl+b toggle_maximized

## 重新加载
# map ctrl+r load_config_file

## 音频铃声
visual_bell_duration 0.0

## 增加或减少背景不透明度
# map ctrl+up set_background_opacity +0.1
# map ctrl+down set_background_opacity -0.1

## Tab management
map ctrl+t                new_tab_with_cwd !neighbor
map ctrl+1                goto_tab 1
map ctrl+2                goto_tab 2
map ctrl+3                goto_tab 3
map ctrl+4                goto_tab 4
map ctrl+5                goto_tab 5
map ctrl+6                goto_tab 6
map ctrl+7                goto_tab 7
map ctrl+8                goto_tab 8
map ctrl+9                goto_tab 9
map ctrl+j                next_tab
map ctrl+k                previous_tab


# Kitty_mod
# leader
kitty_mod alt

# window management
map kitty_mod+= launch --location=hsplit
map kitty_mod+- launch --location=vsplit
map kitty_mod+j next_window
map kitty_mod+k previous_window
map kitty_mod+1 first_window
map kitty_mod+2 second_window
map kitty_mod+3 third_window
map kitty_mod+4 fourth_window
map kitty_mod+w close_window

map alt+left resize_window narrower
map alt+right resize_window wider
map alt+up resize_window taller
map alt+down resize_window shorter 3
# reset all windows in the tab to default sizes
map alt+home resize_window reset

# BEGIN_KITTY_THEME
# Alucard
include current-theme.conf
# END_KITTY_THEME

## kitty +kitten themes 修改颜色
